<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Overpass" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="container-fluid navbar navbar-expand-sm bg-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog
          </a>
        </li>
      </ul>
    </nav>
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12 jumbotron entry-panel">
              <div class="row mt-3">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                      FULL NAME
                    </div>
                    <div class="col-md-6">
                      <input type="text" id="fName">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                      E-MAIL
                    </div>
                    <div class="col-md-6">
                      <input type="text" id="eMail">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                      MESSAGE
                    </div>
                    <div class="col-md-6">
                      <input type="textarea" id="message">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-12">
                  <input type="submit" name="Submit" class="btn-dark" onclick="post()">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 footer">
        Made by Amit Majhi
      </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
            crossorigin="anonymous">
    </script>
    <script src="scripts/scripts.js">
    </script>
  </body>
</html>
